# Good code, again

1. Readable 
2. Scalable:
    - 2a. SPEED   (BigO, efficiency -> time complexity)
    - 2b. MEMORY  (BigO, SPACE complexity)

Memory/Speed is usually a trade off. 

# Space complexity

Heap -> where we store variable
Stack -> keep track of our function calls (incl. their vars)

Input size doesn't count, only the additional space reclaimed by the function

```
function boooo(n) {
    for (let i = 0; i < n; i++) {
        console.log('booooo');
    }
}
```
The above function has space complexity O(1), because `i = 0` is the only var created.

```
function arrayOfHiNTimes(n) {
    var hiArray = [];
    for (let i = 0; i < n; i++) {
        hiArray[i] = 'hi';
    }
    return hiArray;
}
```
The above function has space complexity O(n), because a new var is created for each input element.